{% extends 'common/base.html' %}
{% load static %}
{% block content %}

    <section class="py-5 mt-5">
        <div class="container py-5">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <p class="fw-bold text-success mb-2">Login Page</p>
                    <h2 class="fw-bold">Access your profile:)</h2>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-6 col-xl-4">
                    <div>
                        <form class="p-3 p-xl-4" method="post">
                            {% csrf_token %}
                            <div class="mb-3">
                                <input class="form-control" type="text" id="name-1" name="name" placeholder="Username">
                            </div>
                            <div class="mb-3">
                                <input class="form-control" type="password" id="email-1" name="password" placeholder="Password">
                            </div>
                            <!-- <div class="mb-3"><textarea class="form-control" id="message-1" name="message" rows="6" placeholder="Message"></textarea></div> -->
                            <div><button class="btn btn-primary shadow d-block w-100" type="submit">Login</button></div>
                        </form>
                    </div>
                </div>   
            </div>
        </div>
    </section>

{% endblock %}