{% extends 'common/base.html'%}
{% load static %}
{% load widget_tweaks %}
{% block content%}

<section class="py-5 mt-5">
    <div class="container py-5">
        <div class="row mb-5" id="potty">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h2 class="fw-bold">Add Daily Tasks</h2>
                <p class="text-muted w-lg-50"></p>
            </div>
            <form action="{% url 'projectAdd' %}" method="post" style="align-items: center ;">
                {% csrf_token %}
                <label>Name</label>
                {% render_field form.name %}<br />
                <label>Your Day</label>
                {% render_field form.description %}<br />
                <label>Task 1</label>
                {% render_field form.task1 %}<br />
                <label>Task 2</label>
                {% render_field form.task2 %}<br />
                <label>Task 3</label>
                {% render_field form.task3 %}<br />
                <label>Task 4</label>
                {% render_field form.task4 %}<br />
                <label>Task 5</label>
                {% render_field form.task5 %}<br />
                <label>Task 6</label>
                {% render_field form.task6 %}<br />
                <label>Task 7</label>
                {% render_field form.task7 %}<br />
                <label>Task 8</label>
                {% render_field form.task8 %}<br />
                <label>Link</label>
                {% render_field form.link %}<br />

                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</section>

{% endblock %} 

