{% extends 'common/base.html' %}
{% load static %}
{% block content %}


<section class="py-5 mt-5">
        <div class="container py-5">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2 class="fw-bold">Recent Work</h2>
                    <p class="text-muted w-lg-50"></p>
                </div>
            </div>
            </div>
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-success" role="alert">
                {{message.tags}}
                {{message}}
            </div>
            {% endfor %}
            {% endif %}
            <div class="row mb-4" id="newProj" >
                <a href="{% url 'projectAdd' %}">
                    <button type="button" class="btn btn-outline-primary" style="margin:60px;" >New Project</button>
                </a>
            </div>
            
            <div class="row row-cols-1 row-cols-md-2 mx-auto" style="max-width: 900px;">
                {% for i in proj %}
                <div class="col mb-4">
                    <div><a href="{% url 'projectDetails' i.name %}"><img class="rounded img-fluid shadow w-100 fit-cover" src="{% static 'img/products/1.jpg' %}" style="height: 250px;"></a>
                        <div class="py-4"><span class="badge bg-primary mb-2">Daily Tasks</span>
                            <h4 class="fw-bold">{{i.name}}</h4>
                            <p class="text-muted">{{i.description}}</p>
                            <br />
                            <a href="{% url 'projectUpdate' i.id %}">
                                <button class="btn btn-warning">Update</button>
                            </a>
                            <a href="{% url 'projectDelete' i.id %}">
                                <button class="btn btn-danger">Delete</button>
                            </a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
</section>

{% endblock %}