{% extends 'common/base.html'%}
{% load static %}
{% block content%}

<section class="py-5 mt-5">
    <div class="container py-5">
        <div class="row mb-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h1>Your Profile</h1>
                <h2> Daily Tasks :)</h2><br/>
                <h2 class="fw-bold">{{fetch_data.name}}</h2>
                <p class="text-muted w-lg-50"></p>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 mx-auto" style="max-width: 900px;">
            <div class="col mb-5"><img class="rounded img-fluid shadow" src="{% static 'img/brands/todo.png' %}"></div>
            <div class="col d-md-flex align-items-md-end align-items-lg-center mb-5">
                <div>
                    <h2 class="fw-bold">{{fetch_data.name}}</h2><br/>
                    <h4 class="fw-bold">{{fetch_data.description}}</h4><br/>
                    <button class="btn btn-primary shadow" type="button">{{fetch_data.task1}}</button><br/>

                    <button class="btn btn-primary shadow" type="button">{{fetch_data.task2}}</button><br/>

                    <button class="btn btn-primary shadow" type="button">{{fetch_data.task3}}</button><br/>

                    <button class="btn btn-primary shadow" type="button">{{fetch_data.task4}}</button><br/>

                    <button class="btn btn-primary shadow" type="button">{{fetch_data.task5}}</button><br/>

                    <button class="btn btn-primary shadow" type="button">{{fetch_data.task6}}</button><br/>

                    <button class="btn btn-primary shadow" type="button">{{fetch_data.task7}}</button><br/>

                    <button class="btn btn-primary shadow" type="button">{{fetch_data.task8}}</button><br/>
                </div>
            </div>
        </div>
        <!-- <div class="flex-column">
            <div class="col-md-6 col-lg-4">
                <div class="card border-0"><a href="#"><img class="card-img-top scale-on-hover"
                        src="{% static 'img/products/1.jpg' %}" alt="Card Image"></a>
                    <div class="card-body">
                        <h6><a href="#"></a></h6>
                        <p class="text-muted card-text">Tech Stack: {{fetch_data.name}}</p>
                        <span>Description: {{fetch_data.description}}</span><br />
                        <span>Link: {{fetch_data.link}} </span>
                    </div>
                </div>
            <div class="card border-0"><a href="#"><img class="card-img-top scale-on-hover"
                    src="{% static 'img/products/1.jpg' %}" alt="Card Image"></a>
                <div class="card-body">
                    <h6><a href="#"></a></h6>
                    <p class="text-muted card-text">Tech Stack: {{fetch_data.task1}}</p>
                    <span>Description: {{fetch_data.task2}}</span><br />
                    <span>Link: {{fetch_data.task3}} </span>
                </div>
            </div>
        </div> -->
    </div>
</section>
{% endblock %}