{% extends 'common/base.html' %}
{% load static %}
{% block content %}


    <section class="py-5 mt-5">
        <div class="container py-5">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <p class="fw-bold text-success mb-2">Sign Up</p>
                    <h2 class="fw-bold">Create your account:)</h2>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-6 col-xl-4">
                    <div>
                        <form class="p-3 p-xl-4" method="post">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label class="form-label">First Name</label>
                                <input class="form-control" type="text" id="name-1" name="fname" placeholder="First Name">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Last Name</label>
                                <input class="form-control" type="text" id="name-1" name="lname" placeholder="Last Name">
                                
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Email</label>
                                <input class="form-control" type="email" id="name-1" name="email" placeholder="Email">
                                
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Username</label>
                                <input class="form-control" type="text" id="name-1" name="username" placeholder="Username">
                                
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Password</label>
                                <input class="form-control" type="password" id="name-1" name="password" placeholder="Password">
                                
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Confirm Password</label>
                                <input class="form-control" type="password" id="name-1" name="confirmpass" placeholder="Confirm Password">
                                
                            </div>

                            <!-- <div class="mb-3"><textarea class="form-control" id="message-1" name="message" rows="6" placeholder="Message"></textarea></div> -->
                            <div><button class="btn btn-primary shadow d-block w-100" type="submit">Sign Up</button></div>
                        </form>
                    </div>
                </div>   
            </div>
        </div>
    </section>


{% endblock %}