{% extends 'common/base.html' %}
{% load static %}
{% block content %}

    <section class="py-5 mt-5">
        <div class="container py-5">
            <div class="row mb-4 mb-lg-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <p class="fw-bold text-success mb-2">Special Skills</p>
                    <h3 class="fw-bold">Here is a list of a few things I think I am good at</h3>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-2 mx-auto" style="max-width: 900px;">
                {% for i in serv %}
                <div class="col mb-5"><img class="rounded img-fluid shadow" src="{% static 'img/products/1.jpg' %}"></div>
                <div class="col d-md-flex align-items-md-end align-items-lg-center mb-5">
                    <div>
                        <h5 class="fw-bold">{{i.name}}</h5>
                        <p class="text-muted mb-4">{{i.description}}</p><button class="btn btn-primary shadow" type="button">{{i.link}}</button>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>

 {% endblock %}